AFRICA_TALKING_USERNAME="sandbox"
AFRICA_TALKING_API_KEY="f16ecdd2d74c746296367b7f34dcebe7b9f14ab45cfb2113f3e86077f906bc98"
##DB_URL="bluewave-postgres.cemxniymyjt7.us-east-1.rds.amazonaws.com"
DB_URL=postgres://postgres:test123@localhost:5432/airtel
JWT_SECRET="apple123"