
AFRICA_TALKING_API_KEY=
AFRICA_TALKING_SHORT_CODE=
AFRICA_TALKING_USERNAME=
DB_URL=
JWT_SECRET=
AIRTEL_CLIENT_ID=
AIRTEL_CLIENT_SECRET=
AIRTEL_AUTH_TOKEN_URL=
PAYMENT_URL=
AIRTEL_COUNTRY_CODE=
AIRTEL_CURRENCY_CODE=
AIRTEL_MONEY_TIMEOUT=
